body {
            box-sizing: border-box;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #ffeef8 0%, #f0e6ff 50%, #e6f3ff 100%);
            font-family: 'Kalam', cursive;
            min-height: 100%;
            overflow-x: hidden;
        }

        .magazine-container {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            perspective: 1000px;
        }

        .magazine-cover {
            width: 100%;
            height: 600px;
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fad0c4 100%);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .magazine-cover:hover {
            transform: translateY(-5px);
        }

        .cover-title {
            font-family: 'Pacifico', cursive;
            font-size: 3rem;
            color: #fff;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
            text-align: center;
            margin-bottom: 20px;
            z-index: 2;
        }

        .cover-subtitle {
            font-family: 'Dancing Script', cursive;
            font-size: 1.5rem;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            z-index: 2;
        }

        .cover-illustrations {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .illustration {
            position: absolute;
            font-size: 3rem;
            animation: float 4s ease-in-out infinite;
            opacity: 0.8;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-15px) rotate(5deg); }
        }

        .bear1 { top: 10%; left: 10%; animation-delay: 0s; }
        .cat1 { top: 15%; right: 15%; animation-delay: 1s; }
        .heart1 { top: 60%; left: 20%; animation-delay: 0.5s; }
        .flower1 { top: 70%; right: 25%; animation-delay: 1.5s; }
        .star1 { top: 30%; left: 80%; animation-delay: 2s; }

        .page {
            width: 100%;
            height: 600px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            position: absolute;
            top: 0;
            left: 0;
            padding: 40px;
            box-sizing: border-box;
            transform-origin: left center;
            transition: transform 0.8s ease;
            backface-visibility: hidden;
            overflow: hidden;
            display: none;
        }

        .page.active {
            display: block;
            z-index: 10;
        }

        .page.turning {
            animation: turnPage 0.8s ease-in-out forwards;
        }

        @keyframes turnPage {
            0% { transform: rotateY(0deg); }
            50% { transform: rotateY(-90deg); }
            100% { transform: rotateY(-180deg); }
        }

        .page-header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }

        .page-title {
            font-family: 'Pacifico', cursive;
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #ff6b9d, #c44569);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-subtitle {
            font-family: 'Dancing Script', cursive;
            font-size: 1.2rem;
            color: #666;
        }

        .page-content {
            height: calc(100% - 120px);
            overflow-y: auto;
            position: relative;
        }

        /* Page-specific backgrounds */
        .page1 { background: linear-gradient(135deg, #fff5f5 0%, #ffe4e6 100%); }
        .page2 { background: linear-gradient(135deg, #f0fff4 0%, #e6fffa 100%); }
        .page3 { background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%); }
        .page4 { background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); }
        .page5 { background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%); }
        .page6 { background: linear-gradient(135deg, #fff9c4 0%, #fff59d 100%); }

        /* Navigation */
        .nav-buttons {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 100;
        }

        .nav-btn {
            background: #ff6b9d;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            font-family: 'Caveat', cursive;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 107, 157, 0.3);
        }

        .nav-btn:hover {
            background: #ff5582;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 157, 0.4);
        }

        .nav-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .page-indicator {
            position: fixed;
            top: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px 15px;
            border-radius: 20px;
            font-family: 'Caveat', cursive;
            font-size: 1.1rem;
            color: #ff6b9d;
            z-index: 100;
        }

        /* Content Styles */
        .photo-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .photo-frame {
            aspect-ratio: 1;
            background: #fff;
            border: 3px solid #ff9a9e;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Caveat', cursive;
            color: #999;
            font-size: 1.1rem;
            position: relative;
            transform: rotate(-2deg);
            transition: transform 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .photo-frame:nth-child(even) {
            transform: rotate(2deg);
        }

        .photo-frame:hover {
            transform: rotate(0deg) scale(1.05);
        }

        .love-list {
            list-style: none;
            padding: 0;
        }

        .love-item {
            background: #fff;
            margin: 15px 0;
            padding: 20px;
            border-radius: 25px;
            border: 2px dashed #20c997;
            font-family: 'Caveat', cursive;
            font-size: 1.2rem;
            color: #155724;
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }

        .love-item:hover {
            background: #e6fffa;
            transform: translateX(10px);
        }

        .love-item::before {
            content: "💕";
            margin-right: 15px;
            font-size: 1.5rem;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
            margin-top: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .calendar-day {
            aspect-ratio: 1;
            background: #f8f9fa;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Caveat', cursive;
        }

        .calendar-day:hover {
            background: #fff3cd;
            transform: scale(1.1);
        }

        .anniversary-day {
            background: #ff6b9d !important;
            color: white;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .song-player {
            background: #fff;
            border-radius: 20px;
            padding: 25px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .album-cover {
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, #ff9a9e, #fecfef);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }

        .song-info {
            flex: 1;
        }

        .song-title {
            font-family: 'Caveat', cursive;
            font-size: 1.5rem;
            color: #1976d2;
            margin: 0 0 10px 0;
        }

        .artist {
            color: #666;
            font-size: 1.1rem;
        }

        .polaroid-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            margin-top: 20px;
        }

        .polaroid {
            background: #fff;
            padding: 15px 15px 40px 15px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
            transform: rotate(-3deg);
            transition: transform 0.3s ease;
        }

        .polaroid:nth-child(even) {
            transform: rotate(3deg);
        }

        .polaroid:hover {
            transform: rotate(0deg) scale(1.05);
        }

        .polaroid-image {
            width: 100%;
            height: 120px;
            background: #f8f9fa;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 1rem;
            margin-bottom: 15px;
        }

        .polaroid-caption {
            text-align: center;
            font-family: 'Caveat', cursive;
            font-size: 1.1rem;
            color: #666;
        }

        .letter-paper {
            background: #fff;
            border-radius: 15px;
            padding: 30px;
            margin-top: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            position: relative;
            min-height: 300px;
        }

        .letter-text {
            font-family: 'Caveat', cursive;
            font-size: 1.3rem;
            color: #333;
            line-height: 2;
            border: none;
            background: transparent;
            width: 100%;
            height: 300px;
            resize: none;
            outline: none;
        }

        .editable {
            cursor: text;
            min-height: 20px;
            padding: 5px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .editable:hover {
            background: rgba(255, 255, 255, 0.7);
        }

        .editable:focus {
            outline: 2px dashed #ff6b9d;
            background: rgba(255, 255, 255, 0.9);
        }

        .add-button {
            background: #20c997;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            font-family: 'Caveat', cursive;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 15px;
        }

        .add-button:hover {
            background: #17a085;
            transform: translateY(-2px);
        }

        /* Page illustrations */
        .page-illustration {
            position: absolute;
            font-size: 2rem;
            opacity: 0.6;
            animation: gentleFloat 6s ease-in-out infinite;
        }

        @keyframes gentleFloat {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-8px) rotate(3deg); }
        }

        .page1 .page-illustration:nth-child(1) { top: 10%; right: 10%; animation-delay: 0s; }
        .page1 .page-illustration:nth-child(2) { bottom: 15%; left: 15%; animation-delay: 1s; }
        .page1 .page-illustration:nth-child(3) { top: 50%; right: 5%; animation-delay: 2s; }

        .page2 .page-illustration:nth-child(1) { top: 15%; left: 10%; animation-delay: 0.5s; }
        .page2 .page-illustration:nth-child(2) { bottom: 20%; right: 10%; animation-delay: 1.5s; }
        .page2 .page-illustration:nth-child(3) { top: 40%; left: 5%; animation-delay: 2.5s; }

        .page3 .page-illustration:nth-child(1) { top: 10%; right: 15%; animation-delay: 1s; }
        .page3 .page-illustration:nth-child(2) { bottom: 10%; left: 10%; animation-delay: 2s; }

        .page4 .page-illustration:nth-child(1) { top: 20%; left: 15%; animation-delay: 0.5s; }
        .page4 .page-illustration:nth-child(2) { bottom: 25%; right: 15%; animation-delay: 1.5s; }

        .page5 .page-illustration:nth-child(1) { top: 15%; right: 10%; animation-delay: 1s; }
        .page5 .page-illustration:nth-child(2) { bottom: 20%; left: 15%; animation-delay: 2s; }

        .page6 .page-illustration:nth-child(1) { top: 10%; left: 10%; animation-delay: 0.5s; }
        .page6 .page-illustration:nth-child(2) { bottom: 15%; right: 15%; animation-delay: 1.5s; }

        @media (max-width: 768px) {
            .magazine-container {
                margin: 10px;
            }
            
            .page {
                padding: 20px;
                height: 500px;
            }
            
            .cover-title {
                font-size: 2rem;
            }
            
            .page-title {
                font-size: 2rem;
            }
            
            .photo-grid, .polaroid-grid {
                grid-template-columns: 1fr;
            }
        }
        /* Polaroid efecto solo para últimas 4 fotos */
.polaroid-image.polaroid-effect {
    display: inline-block;
    padding: 10px;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transform: rotate(-3deg);
    margin: 10px auto;
    border: 2px solid #fff;
    transition: transform 0.3s;
}

.polaroid-image.polaroid-effect img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.polaroid-image.polaroid-effect:hover {
    transform: rotate(0deg) scale(1.05);
}

/* Grid adaptativo para todo Mini Polaroids */
.polaroid-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-items: center;
}

/* Centrar imágenes dentro del polaroid */
.polaroid-image img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Responsivo para pantallas pequeñas */
@media (max-width: 480px) {
    .polaroid-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .polaroid {
        width: 90%;
    }
}
.page7 {
    background: linear-gradient(135deg, #ffeef8 0%, #f0e6ff 50%, #e6f3ff 100%);
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px;
    box-sizing: border-box;
    display: none;
}

.page7 .page-title {
    font-family: 'Pacifico', cursive;
    font-size: 2.5rem;
    color: #ff6b9d;
    margin-bottom: 20px;
}

.page7 .page-illustration {
    position: absolute;
    font-size: 2.5rem;
    opacity: 0.6;
    animation: gentleFloat 6s ease-in-out infinite;
}

.page7 .page-illustration:nth-child(1) { top: 10%; right: 15%; animation-delay: 0s; }
.page7 .page-illustration:nth-child(2) { bottom: 15%; left: 20%; animation-delay: 1s; }
.page7 .page-illustration:nth-child(3) { top: 50%; left: 40%; animation-delay: 2s; }

.polaroid:hover {
    transform: rotate(0deg) scale(1.05);
}
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
    justify-items: center;
}

.photo-frame {
    width: 100%;
    max-width: 200px;
    aspect-ratio: 1 / 1;
    background: #fff;
    border: 3px solid #ff9a9e;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Caveat', cursive;
    color: #999;
    font-size: 1.1rem;
    position: relative;
    transform: rotate(-2deg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    animation: float 4s ease-in-out infinite; /* flotando suavemente */
}

.photo-frame:nth-child(even) {
    transform: rotate(2deg);
    animation-delay: 1s; /* para que no floten todas igual */
}

.photo-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.photo-frame:hover {
    transform: rotate(0deg) scale(1.1); /* gira y crece al pasar mouse */
    box-shadow: 0 10px 25px rgba(255, 107, 157, 0.4);
}

/* Animación flotante */
@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(-2deg); }
    50% { transform: translateY(-10px) rotate(2deg); }
}